(context 'WIN32)

;; value LONG WinError {
(setq WinError LONG)
(setq ERROR_SUCCESS 0)
(setq ERROR_INVALID_FUNCTION 1)
(setq ERROR_FILE_NOT_FOUND 2)
(setq ERROR_PATH_NOT_FOUND 3)
(setq ERROR_TOO_MANY_OPEN_FILES 4)
(setq ERROR_ACCESS_DENIED 5)
(setq ERROR_INVALID_HANDLE 6)
(setq ERROR_ARENA_TRASHED 7)
(setq ERROR_NOT_ENOUGH_MEMORY 8)
(setq ERROR_INVALID_BLOCK 9)
(setq ERROR_BAD_ENVIRONMENT 10)
(setq ERROR_BAD_FORMAT 11)
(setq ERROR_INVALID_ACCESS 12)
(setq ERROR_INVALID_DATA 13)
(setq ERROR_OUTOFMEMORY 14)
(setq ERROR_INVALID_DRIVE 15)
(setq ERROR_CURRENT_DIRECTORY 16)
(setq ERROR_NOT_SAME_DEVICE 17)
(setq ERROR_NO_MORE_FILES 18)
(setq ERROR_WRITE_PROTECT 19)
(setq ERROR_BAD_UNIT 20)
(setq ERROR_NOT_READY 21)
(setq ERROR_BAD_COMMAND 22)
(setq ERROR_CRC 23)
(setq ERROR_BAD_LENGTH 24)
(setq ERROR_SEEK 25)
(setq ERROR_NOT_DOS_DISK 26)
(setq ERROR_SECTOR_NOT_FOUND 27)
(setq ERROR_OUT_OF_PAPER 28)
(setq ERROR_WRITE_FAULT 29)
(setq ERROR_READ_FAULT 30)
(setq ERROR_GEN_FAILURE 31)
(setq ERROR_SHARING_VIOLATION 32)
(setq ERROR_LOCK_VIOLATION 33)
(setq ERROR_WRONG_DISK 34)
(setq ERROR_SHARING_BUFFER_EXCEEDED 36)
(setq ERROR_HANDLE_EOF 38)
(setq ERROR_HANDLE_DISK_FULL 39)
(setq ERROR_NOT_SUPPORTED 50)
(setq ERROR_REM_NOT_LIST 51)
(setq ERROR_DUP_NAME 52)
(setq ERROR_BAD_NETPATH 53)
(setq ERROR_NETWORK_BUSY 54)
(setq ERROR_DEV_NOT_EXIST 55)
(setq ERROR_TOO_MANY_CMDS 56)
(setq ERROR_ADAP_HDW_ERR 57)
(setq ERROR_BAD_NET_RESP 58)
(setq ERROR_UNEXP_NET_ERR 59)
(setq ERROR_BAD_REM_ADAP 60)
(setq ERROR_PRINTQ_FULL 61)
(setq ERROR_NO_SPOOL_SPACE 62)
(setq ERROR_PRINT_CANCELLED 63)
(setq ERROR_NETNAME_DELETED 64)
(setq ERROR_NETWORK_ACCESS_DENIED 65)
(setq ERROR_BAD_DEV_TYPE 66)
(setq ERROR_BAD_NET_NAME 67)
(setq ERROR_TOO_MANY_NAMES 68)
(setq ERROR_TOO_MANY_SESS 69)
(setq ERROR_SHARING_PAUSED 70)
(setq ERROR_REQ_NOT_ACCEP 71)
(setq ERROR_REDIR_PAUSED 72)
(setq ERROR_FILE_EXISTS 80)
(setq ERROR_CANNOT_MAKE 82)
(setq ERROR_FAIL_I24 83)
(setq ERROR_OUT_OF_STRUCTURES 84)
(setq ERROR_ALREADY_ASSIGNED 85)
(setq ERROR_INVALID_PASSWORD 86)
(setq ERROR_INVALID_PARAMETER 87)
(setq ERROR_NET_WRITE_FAULT 88)
(setq ERROR_NO_PROC_SLOTS 89)
(setq ERROR_TOO_MANY_SEMAPHORES 100)
(setq ERROR_EXCL_SEM_ALREADY_OWNED 101)
(setq ERROR_SEM_IS_SET 102)
(setq ERROR_TOO_MANY_SEM_REQUESTS 103)
(setq ERROR_INVALID_AT_INTERRUPT_TIME 104)
(setq ERROR_SEM_OWNER_DIED 105)
(setq ERROR_SEM_USER_LIMIT 106)
(setq ERROR_DISK_CHANGE 107)
(setq ERROR_DRIVE_LOCKED 108)
(setq ERROR_BROKEN_PIPE 109)
(setq ERROR_OPEN_FAILED 110)
(setq ERROR_BUFFER_OVERFLOW 111)
(setq ERROR_DISK_FULL 112)
(setq ERROR_NO_MORE_SEARCH_HANDLES 113)
(setq ERROR_INVALID_TARGET_HANDLE 114)
(setq ERROR_INVALID_CATEGORY 117)
(setq ERROR_INVALID_VERIFY_SWITCH 118)
(setq ERROR_BAD_DRIVER_LEVEL 119)
(setq ERROR_CALL_NOT_IMPLEMENTED 120)
(setq ERROR_SEM_TIMEOUT 121)
(setq ERROR_INSUFFICIENT_BUFFER 122)
(setq ERROR_INVALID_NAME 123)
(setq ERROR_INVALID_LEVEL 124)
(setq ERROR_NO_VOLUME_LABEL 125)
(setq ERROR_MOD_NOT_FOUND 126)
(setq ERROR_PROC_NOT_FOUND 127)
(setq ERROR_WAIT_NO_CHILDREN 128)
(setq ERROR_CHILD_NOT_COMPLETE 129)
(setq ERROR_DIRECT_ACCESS_HANDLE 130)
(setq ERROR_NEGATIVE_SEEK 131)
(setq ERROR_SEEK_ON_DEVICE 132)
(setq ERROR_IS_JOIN_TARGET 133)
(setq ERROR_IS_JOINED 134)
(setq ERROR_IS_SUBSTED 135)
(setq ERROR_NOT_JOINED 136)
(setq ERROR_NOT_SUBSTED 137)
(setq ERROR_JOIN_TO_JOIN 138)
(setq ERROR_SUBST_TO_SUBST 139)
(setq ERROR_JOIN_TO_SUBST 140)
(setq ERROR_SUBST_TO_JOIN 141)
(setq ERROR_BUSY_DRIVE 142)
(setq ERROR_SAME_DRIVE 143)
(setq ERROR_DIR_NOT_ROOT 144)
(setq ERROR_DIR_NOT_EMPTY 145)
(setq ERROR_IS_SUBST_PATH 146)
(setq ERROR_IS_JOIN_PATH 147)
(setq ERROR_PATH_BUSY 148)
(setq ERROR_IS_SUBST_TARGET 149)
(setq ERROR_SYSTEM_TRACE 150)
(setq ERROR_INVALID_EVENT_COUNT 151)
(setq ERROR_TOO_MANY_MUXWAITERS 152)
(setq ERROR_INVALID_LIST_FORMAT 153)
(setq ERROR_LABEL_TOO_LONG 154)
(setq ERROR_TOO_MANY_TCBS 155)
(setq ERROR_SIGNAL_REFUSED 156)
(setq ERROR_DISCARDED 157)
(setq ERROR_NOT_LOCKED 158)
(setq ERROR_BAD_THREADID_ADDR 159)
(setq ERROR_BAD_ARGUMENTS 160)
(setq ERROR_BAD_PATHNAME 161)
(setq ERROR_SIGNAL_PENDING 162)
(setq ERROR_MAX_THRDS_REACHED 164)
(setq ERROR_LOCK_FAILED 167)
(setq ERROR_BUSY 170)
(setq ERROR_CANCEL_VIOLATION 173)
(setq ERROR_ATOMIC_LOCKS_NOT_SUPPORTED 174)
(setq ERROR_INVALID_SEGMENT_NUMBER 180)
(setq ERROR_INVALID_ORDINAL 182)
(setq ERROR_ALREADY_EXISTS 183)
(setq ERROR_INVALID_FLAG_NUMBER 186)
(setq ERROR_SEM_NOT_FOUND 187)
(setq ERROR_INVALID_STARTING_CODESEG 188)
(setq ERROR_INVALID_STACKSEG 189)
(setq ERROR_INVALID_MODULETYPE 190)
(setq ERROR_INVALID_EXE_SIGNATURE 191)
(setq ERROR_EXE_MARKED_INVALID 192)
(setq ERROR_BAD_EXE_FORMAT 193)
(setq ERROR_ITERATED_DATA_EXCEEDS_64k 194)
(setq ERROR_INVALID_MINALLOCSIZE 195)
(setq ERROR_DYNLINK_FROM_INVALID_RING 196)
(setq ERROR_IOPL_NOT_ENABLED 197)
(setq ERROR_INVALID_SEGDPL 198)
(setq ERROR_AUTODATASEG_EXCEEDS_64k 199)
(setq ERROR_RING2SEG_MUST_BE_MOVABLE 200)
(setq ERROR_RELOC_CHAIN_XEEDS_SEGLIM 201)
(setq ERROR_INFLOOP_IN_RELOC_CHAIN 202)
(setq ERROR_ENVVAR_NOT_FOUND 203)
(setq ERROR_NO_SIGNAL_SENT 205)
(setq ERROR_FILENAME_EXCED_RANGE 206)
(setq ERROR_RING2_STACK_IN_USE 207)
(setq ERROR_META_EXPANSION_TOO_LONG 208)
(setq ERROR_INVALID_SIGNAL_NUMBER 209)
(setq ERROR_THREAD_1_INACTIVE 210)
(setq ERROR_LOCKED 212)
(setq ERROR_TOO_MANY_MODULES 214)
(setq ERROR_NESTING_NOT_ALLOWED 215)
(setq ERROR_EXE_MACHINE_TYPE_MISMATCH 216)
(setq ERROR_BAD_PIPE 230)
(setq ERROR_PIPE_BUSY 231)
(setq ERROR_NO_DATA 232)
(setq ERROR_PIPE_NOT_CONNECTED 233)
(setq ERROR_MORE_DATA 234)
(setq ERROR_VC_DISCONNECTED 240)
(setq ERROR_INVALID_EA_NAME 254)
(setq ERROR_EA_LIST_INCONSISTENT 255)
(setq ERROR_NO_MORE_ITEMS 259)
(setq ERROR_CANNOT_COPY 266)
(setq ERROR_DIRECTORY 267)
(setq ERROR_EAS_DIDNT_FIT 275)
(setq ERROR_EA_FILE_CORRUPT 276)
(setq ERROR_EA_TABLE_FULL 277)
(setq ERROR_INVALID_EA_HANDLE 278)
(setq ERROR_EAS_NOT_SUPPORTED 282)
(setq ERROR_NOT_OWNER 288)
(setq ERROR_TOO_MANY_POSTS 298)
(setq ERROR_PARTIAL_COPY 299)
(setq ERROR_OPLOCK_NOT_GRANTED 300)
(setq ERROR_INVALID_OPLOCK_PROTOCOL 301)
(setq ERROR_MR_MID_NOT_FOUND 317)
(setq ERROR_INVALID_ADDRESS 487)
(setq ERROR_ARITHMETIC_OVERFLOW 534)
(setq ERROR_PIPE_CONNECTED 535)
(setq ERROR_PIPE_LISTENING 536)
(setq ERROR_EA_ACCESS_DENIED 994)
(setq ERROR_OPERATION_ABORTED 995)
(setq ERROR_IO_INCOMPLETE 996)
(setq ERROR_IO_PENDING 997)
(setq ERROR_NOACCESS 998)
(setq ERROR_SWAPERROR 999)
(setq ERROR_STACK_OVERFLOW 1001)
(setq ERROR_INVALID_MESSAGE 1002)
(setq ERROR_CAN_NOT_COMPLETE 1003)
(setq ERROR_INVALID_FLAGS 1004)
(setq ERROR_UNRECOGNIZED_VOLUME 1005)
(setq ERROR_FILE_INVALID 1006)
(setq ERROR_FULLSCREEN_MODE 1007)
(setq ERROR_NO_TOKEN 1008)
(setq ERROR_BADDB 1009)
(setq ERROR_BADKEY 1010)
(setq ERROR_CANTOPEN 1011)
(setq ERROR_CANTREAD 1012)
(setq ERROR_CANTWRITE 1013)
(setq ERROR_REGISTRY_RECOVERED 1014)
(setq ERROR_REGISTRY_CORRUPT 1015)
(setq ERROR_REGISTRY_IO_FAILED 1016)
(setq ERROR_NOT_REGISTRY_FILE 1017)
(setq ERROR_KEY_DELETED 1018)
(setq ERROR_NO_LOG_SPACE 1019)
(setq ERROR_KEY_HAS_CHILDREN 1020)
(setq ERROR_CHILD_MUST_BE_VOLATILE 1021)
(setq ERROR_NOTIFY_ENUM_DIR 1022)
(setq ERROR_DEPENDENT_SERVICES_RUNNING 1051)
(setq ERROR_INVALID_SERVICE_CONTROL 1052)
(setq ERROR_SERVICE_REQUEST_TIMEOUT 1053)
(setq ERROR_SERVICE_NO_THREAD 1054)
(setq ERROR_SERVICE_DATABASE_LOCKED 1055)
(setq ERROR_SERVICE_ALREADY_RUNNING 1056)
(setq ERROR_INVALID_SERVICE_ACCOUNT 1057)
(setq ERROR_SERVICE_DISABLED 1058)
(setq ERROR_CIRCULAR_DEPENDENCY 1059)
(setq ERROR_SERVICE_DOES_NOT_EXIST 1060)
(setq ERROR_SERVICE_CANNOT_ACCEPT_CTRL 1061)
(setq ERROR_SERVICE_NOT_ACTIVE 1062)
(setq ERROR_FAILED_SERVICE_CONTROLLER_CONNECT 1063)
(setq ERROR_EXCEPTION_IN_SERVICE 1064)
(setq ERROR_DATABASE_DOES_NOT_EXIST 1065)
(setq ERROR_SERVICE_SPECIFIC_ERROR 1066)
(setq ERROR_PROCESS_ABORTED 1067)
(setq ERROR_SERVICE_DEPENDENCY_FAIL 1068)
(setq ERROR_SERVICE_LOGON_FAILED 1069)
(setq ERROR_SERVICE_START_HANG 1070)
(setq ERROR_INVALID_SERVICE_LOCK 1071)
(setq ERROR_SERVICE_MARKED_FOR_DELETE 1072)
(setq ERROR_SERVICE_EXISTS 1073)
(setq ERROR_ALREADY_RUNNING_LKG 1074)
(setq ERROR_SERVICE_DEPENDENCY_DELETED 1075)
(setq ERROR_BOOT_ALREADY_ACCEPTED 1076)
(setq ERROR_SERVICE_NEVER_STARTED 1077)
(setq ERROR_DUPLICATE_SERVICE_NAME 1078)
(setq ERROR_DIFFERENT_SERVICE_ACCOUNT 1079)
(setq ERROR_CANNOT_DETECT_DRIVER_FAILURE 1080)
(setq ERROR_CANNOT_DETECT_PROCESS_ABORT 1081)
(setq ERROR_NO_RECOVERY_PROGRAM 1082)
(setq ERROR_END_OF_MEDIA 1100)
(setq ERROR_FILEMARK_DETECTED 1101)
(setq ERROR_BEGINNING_OF_MEDIA 1102)
(setq ERROR_SETMARK_DETECTED 1103)
(setq ERROR_NO_DATA_DETECTED 1104)
(setq ERROR_PARTITION_FAILURE 1105)
(setq ERROR_INVALID_BLOCK_LENGTH 1106)
(setq ERROR_DEVICE_NOT_PARTITIONED 1107)
(setq ERROR_UNABLE_TO_LOCK_MEDIA 1108)
(setq ERROR_UNABLE_TO_UNLOAD_MEDIA 1109)
(setq ERROR_MEDIA_CHANGED 1110)
(setq ERROR_BUS_RESET 1111)
(setq ERROR_NO_MEDIA_IN_DRIVE 1112)
(setq ERROR_NO_UNICODE_TRANSLATION 1113)
(setq ERROR_DLL_INIT_FAILED 1114)
(setq ERROR_SHUTDOWN_IN_PROGRESS 1115)
(setq ERROR_NO_SHUTDOWN_IN_PROGRESS 1116)
(setq ERROR_IO_DEVICE 1117)
(setq ERROR_SERIAL_NO_DEVICE 1118)
(setq ERROR_IRQ_BUSY 1119)
(setq ERROR_MORE_WRITES 1120)
(setq ERROR_COUNTER_TIMEOUT 1121)
(setq ERROR_FLOPPY_ID_MARK_NOT_FOUND 1122)
(setq ERROR_FLOPPY_WRONG_CYLINDER 1123)
(setq ERROR_FLOPPY_UNKNOWN_ERROR 1124)
(setq ERROR_FLOPPY_BAD_REGISTERS 1125)
(setq ERROR_DISK_RECALIBRATE_FAILED 1126)
(setq ERROR_DISK_OPERATION_FAILED 1127)
(setq ERROR_DISK_RESET_FAILED 1128)
(setq ERROR_EOM_OVERFLOW 1129)
(setq ERROR_NOT_ENOUGH_SERVER_MEMORY 1130)
(setq ERROR_POSSIBLE_DEADLOCK 1131)
(setq ERROR_MAPPED_ALIGNMENT 1132)
(setq ERROR_SET_POWER_STATE_VETOED 1140)
(setq ERROR_SET_POWER_STATE_FAILED 1141)
(setq ERROR_TOO_MANY_LINKS 1142)
(setq ERROR_OLD_WIN_VERSION 1150)
(setq ERROR_APP_WRONG_OS 1151)
(setq ERROR_SINGLE_INSTANCE_APP 1152)
(setq ERROR_RMODE_APP 1153)
(setq ERROR_INVALID_DLL 1154)
(setq ERROR_NO_ASSOCIATION 1155)
(setq ERROR_DDE_FAIL 1156)
(setq ERROR_DLL_NOT_FOUND 1157)
(setq ERROR_NO_MORE_USER_HANDLES 1158)
(setq ERROR_MESSAGE_SYNC_ONLY 1159)
(setq ERROR_SOURCE_ELEMENT_EMPTY 1160)
(setq ERROR_DESTINATION_ELEMENT_FULL 1161)
(setq ERROR_ILLEGAL_ELEMENT_ADDRESS 1162)
(setq ERROR_MAGAZINE_NOT_PRESENT 1163)
(setq ERROR_DEVICE_REINITIALIZATION_NEEDED 1164)
(setq ERROR_DEVICE_REQUIRES_CLEANING 1165)
(setq ERROR_DEVICE_DOOR_OPEN 1166)
(setq ERROR_DEVICE_NOT_CONNECTED 1167)
(setq ERROR_NOT_FOUND 1168)
(setq ERROR_NO_MATCH 1169)
(setq ERROR_SET_NOT_FOUND 1170)
(setq ERROR_POINT_NOT_FOUND 1171)
(setq ERROR_NO_TRACKING_SERVICE 1172)
(setq ERROR_NO_VOLUME_ID 1173)
(setq ERROR_CONNECTED_OTHER_PASSWORD 2108)
(setq ERROR_BAD_USERNAME 2202)
(setq ERROR_NOT_CONNECTED 2250)
(setq ERROR_OPEN_FILES 2401)
(setq ERROR_ACTIVE_CONNECTIONS 2402)
(setq ERROR_DEVICE_IN_USE 2404)
(setq ERROR_BAD_DEVICE 1200)
(setq ERROR_CONNECTION_UNAVAIL 1201)
(setq ERROR_DEVICE_ALREADY_REMEMBERED 1202)
(setq ERROR_NO_NET_OR_BAD_PATH 1203)
(setq ERROR_BAD_PROVIDER 1204)
(setq ERROR_CANNOT_OPEN_PROFILE 1205)
(setq ERROR_BAD_PROFILE 1206)
(setq ERROR_NOT_CONTAINER 1207)
(setq ERROR_EXTENDED_ERROR 1208)
(setq ERROR_INVALID_GROUPNAME 1209)
(setq ERROR_INVALID_COMPUTERNAME 1210)
(setq ERROR_INVALID_EVENTNAME 1211)
(setq ERROR_INVALID_DOMAINNAME 1212)
(setq ERROR_INVALID_SERVICENAME 1213)
(setq ERROR_INVALID_NETNAME 1214)
(setq ERROR_INVALID_SHARENAME 1215)
(setq ERROR_INVALID_PASSWORDNAME 1216)
(setq ERROR_INVALID_MESSAGENAME 1217)
(setq ERROR_INVALID_MESSAGEDEST 1218)
(setq ERROR_SESSION_CREDENTIAL_CONFLICT 1219)
(setq ERROR_REMOTE_SESSION_LIMIT_EXCEEDED 1220)
(setq ERROR_DUP_DOMAINNAME 1221)
(setq ERROR_NO_NETWORK 1222)
(setq ERROR_CANCELLED 1223)
(setq ERROR_USER_MAPPED_FILE 1224)
(setq ERROR_CONNECTION_REFUSED 1225)
(setq ERROR_GRACEFUL_DISCONNECT 1226)
(setq ERROR_ADDRESS_ALREADY_ASSOCIATED 1227)
(setq ERROR_ADDRESS_NOT_ASSOCIATED 1228)
(setq ERROR_CONNECTION_INVALID 1229)
(setq ERROR_CONNECTION_ACTIVE 1230)
(setq ERROR_NETWORK_UNREACHABLE 1231)
(setq ERROR_HOST_UNREACHABLE 1232)
(setq ERROR_PROTOCOL_UNREACHABLE 1233)
(setq ERROR_PORT_UNREACHABLE 1234)
(setq ERROR_REQUEST_ABORTED 1235)
(setq ERROR_CONNECTION_ABORTED 1236)
(setq ERROR_RETRY 1237)
(setq ERROR_CONNECTION_COUNT_LIMIT 1238)
(setq ERROR_LOGIN_TIME_RESTRICTION 1239)
(setq ERROR_LOGIN_WKSTA_RESTRICTION 1240)
(setq ERROR_INCORRECT_ADDRESS 1241)
(setq ERROR_ALREADY_REGISTERED 1242)
(setq ERROR_SERVICE_NOT_FOUND 1243)
(setq ERROR_NOT_AUTHENTICATED 1244)
(setq ERROR_NOT_LOGGED_ON 1245)
(setq ERROR_CONTINUE 1246)
(setq ERROR_ALREADY_INITIALIZED 1247)
(setq ERROR_NO_MORE_DEVICES 1248)
(setq ERROR_NO_SUCH_SITE 1249)
(setq ERROR_DOMAIN_CONTROLLER_EXISTS 1250)
(setq ERROR_DS_NOT_INSTALLED 1251)
(setq ERROR_NOT_ALL_ASSIGNED 1300)
(setq ERROR_SOME_NOT_MAPPED 1301)
(setq ERROR_NO_QUOTAS_FOR_ACCOUNT 1302)
(setq ERROR_LOCAL_USER_SESSION_KEY 1303)
(setq ERROR_NULL_LM_PASSWORD 1304)
(setq ERROR_UNKNOWN_REVISION 1305)
(setq ERROR_REVISION_MISMATCH 1306)
(setq ERROR_INVALID_OWNER 1307)
(setq ERROR_INVALID_PRIMARY_GROUP 1308)
(setq ERROR_NO_IMPERSONATION_TOKEN 1309)
(setq ERROR_CANT_DISABLE_MANDATORY 1310)
(setq ERROR_NO_LOGON_SERVERS 1311)
(setq ERROR_NO_SUCH_LOGON_SESSION 1312)
(setq ERROR_NO_SUCH_PRIVILEGE 1313)
(setq ERROR_PRIVILEGE_NOT_HELD 1314)
(setq ERROR_INVALID_ACCOUNT_NAME 1315)
(setq ERROR_USER_EXISTS 1316)
(setq ERROR_NO_SUCH_USER 1317)
(setq ERROR_GROUP_EXISTS 1318)
(setq ERROR_NO_SUCH_GROUP 1319)
(setq ERROR_MEMBER_IN_GROUP 1320)
(setq ERROR_MEMBER_NOT_IN_GROUP 1321)
(setq ERROR_LAST_ADMIN 1322)
(setq ERROR_WRONG_PASSWORD 1323)
(setq ERROR_ILL_FORMED_PASSWORD 1324)
(setq ERROR_PASSWORD_RESTRICTION 1325)
(setq ERROR_LOGON_FAILURE 1326)
(setq ERROR_ACCOUNT_RESTRICTION 1327)
(setq ERROR_INVALID_LOGON_HOURS 1328)
(setq ERROR_INVALID_WORKSTATION 1329)
(setq ERROR_PASSWORD_EXPIRED 1330)
(setq ERROR_ACCOUNT_DISABLED 1331)
(setq ERROR_NONE_MAPPED 1332)
(setq ERROR_TOO_MANY_LUIDS_REQUESTED 1333)
(setq ERROR_LUIDS_EXHAUSTED 1334)
(setq ERROR_INVALID_SUB_AUTHORITY 1335)
(setq ERROR_INVALID_ACL 1336)
(setq ERROR_INVALID_SID 1337)
(setq ERROR_INVALID_SECURITY_DESCR 1338)
(setq ERROR_BAD_INHERITANCE_ACL 1340)
(setq ERROR_SERVER_DISABLED 1341)
(setq ERROR_SERVER_NOT_DISABLED 1342)
(setq ERROR_INVALID_ID_AUTHORITY 1343)
(setq ERROR_ALLOTTED_SPACE_EXCEEDED 1344)
(setq ERROR_INVALID_GROUP_ATTRIBUTES 1345)
(setq ERROR_BAD_IMPERSONATION_LEVEL 1346)
(setq ERROR_CANT_OPEN_ANONYMOUS 1347)
(setq ERROR_BAD_VALIDATION_CLASS 1348)
(setq ERROR_BAD_TOKEN_TYPE 1349)
(setq ERROR_NO_SECURITY_ON_OBJECT 1350)
(setq ERROR_CANT_ACCESS_DOMAIN_INFO 1351)
(setq ERROR_INVALID_SERVER_STATE 1352)
(setq ERROR_INVALID_DOMAIN_STATE 1353)
(setq ERROR_INVALID_DOMAIN_ROLE 1354)
(setq ERROR_NO_SUCH_DOMAIN 1355)
(setq ERROR_DOMAIN_EXISTS 1356)
(setq ERROR_DOMAIN_LIMIT_EXCEEDED 1357)
(setq ERROR_INTERNAL_DB_CORRUPTION 1358)
(setq ERROR_INTERNAL_ERROR 1359)
(setq ERROR_GENERIC_NOT_MAPPED 1360)
(setq ERROR_BAD_DESCRIPTOR_FORMAT 1361)
(setq ERROR_NOT_LOGON_PROCESS 1362)
(setq ERROR_LOGON_SESSION_EXISTS 1363)
(setq ERROR_NO_SUCH_PACKAGE 1364)
(setq ERROR_BAD_LOGON_SESSION_STATE 1365)
(setq ERROR_LOGON_SESSION_COLLISION 1366)
(setq ERROR_INVALID_LOGON_TYPE 1367)
(setq ERROR_CANNOT_IMPERSONATE 1368)
(setq ERROR_RXACT_INVALID_STATE 1369)
(setq ERROR_RXACT_COMMIT_FAILURE 1370)
(setq ERROR_SPECIAL_ACCOUNT 1371)
(setq ERROR_SPECIAL_GROUP 1372)
(setq ERROR_SPECIAL_USER 1373)
(setq ERROR_MEMBERS_PRIMARY_GROUP 1374)
(setq ERROR_TOKEN_ALREADY_IN_USE 1375)
(setq ERROR_NO_SUCH_ALIAS 1376)
(setq ERROR_MEMBER_NOT_IN_ALIAS 1377)
(setq ERROR_MEMBER_IN_ALIAS 1378)
(setq ERROR_ALIAS_EXISTS 1379)
(setq ERROR_LOGON_NOT_GRANTED 1380)
(setq ERROR_TOO_MANY_SECRETS 1381)
(setq ERROR_SECRET_TOO_LONG 1382)
(setq ERROR_INTERNAL_DB_ERROR 1383)
(setq ERROR_TOO_MANY_CONTEXT_IDS 1384)
(setq ERROR_LOGON_TYPE_NOT_GRANTED 1385)
(setq ERROR_NT_CROSS_ENCRYPTION_REQUIRED 1386)
(setq ERROR_NO_SUCH_MEMBER 1387)
(setq ERROR_INVALID_MEMBER 1388)
(setq ERROR_TOO_MANY_SIDS 1389)
(setq ERROR_LM_CROSS_ENCRYPTION_REQUIRED 1390)
(setq ERROR_NO_INHERITANCE 1391)
(setq ERROR_FILE_CORRUPT 1392)
(setq ERROR_DISK_CORRUPT 1393)
(setq ERROR_NO_USER_SESSION_KEY 1394)
(setq ERROR_LICENSE_QUOTA_EXCEEDED 1395)
(setq ERROR_INVALID_WINDOW_HANDLE 1400)
(setq ERROR_INVALID_MENU_HANDLE 1401)
(setq ERROR_INVALID_CURSOR_HANDLE 1402)
(setq ERROR_INVALID_ACCEL_HANDLE 1403)
(setq ERROR_INVALID_HOOK_HANDLE 1404)
(setq ERROR_INVALID_DWP_HANDLE 1405)
(setq ERROR_TLW_WITH_WSCHILD 1406)
(setq ERROR_CANNOT_FIND_WND_CLASS 1407)
(setq ERROR_WINDOW_OF_OTHER_THREAD 1408)
(setq ERROR_HOTKEY_ALREADY_REGISTERED 1409)
(setq ERROR_CLASS_ALREADY_EXISTS 1410)
(setq ERROR_CLASS_DOES_NOT_EXIST 1411)
(setq ERROR_CLASS_HAS_WINDOWS 1412)
(setq ERROR_INVALID_INDEX 1413)
(setq ERROR_INVALID_ICON_HANDLE 1414)
(setq ERROR_PRIVATE_DIALOG_INDEX 1415)
(setq ERROR_LISTBOX_ID_NOT_FOUND 1416)
(setq ERROR_NO_WILDCARD_CHARACTERS 1417)
(setq ERROR_CLIPBOARD_NOT_OPEN 1418)
(setq ERROR_HOTKEY_NOT_REGISTERED 1419)
(setq ERROR_WINDOW_NOT_DIALOG 1420)
(setq ERROR_CONTROL_ID_NOT_FOUND 1421)
(setq ERROR_INVALID_COMBOBOX_MESSAGE 1422)
(setq ERROR_WINDOW_NOT_COMBOBOX 1423)
(setq ERROR_INVALID_EDIT_HEIGHT 1424)
(setq ERROR_DC_NOT_FOUND 1425)
(setq ERROR_INVALID_HOOK_FILTER 1426)
(setq ERROR_INVALID_FILTER_PROC 1427)
(setq ERROR_HOOK_NEEDS_HMOD 1428)
(setq ERROR_GLOBAL_ONLY_HOOK 1429)
(setq ERROR_JOURNAL_HOOK_SET 1430)
(setq ERROR_HOOK_NOT_INSTALLED 1431)
(setq ERROR_INVALID_LB_MESSAGE 1432)
(setq ERROR_SETCOUNT_ON_BAD_LB 1433)
(setq ERROR_LB_WITHOUT_TABSTOPS 1434)
(setq ERROR_DESTROY_OBJECT_OF_OTHER_THREAD 1435)
(setq ERROR_CHILD_WINDOW_MENU 1436)
(setq ERROR_NO_SYSTEM_MENU 1437)
(setq ERROR_INVALID_MSGBOX_STYLE 1438)
(setq ERROR_INVALID_SPI_VALUE 1439)
(setq ERROR_SCREEN_ALREADY_LOCKED 1440)
(setq ERROR_HWNDS_HAVE_DIFF_PARENT 1441)
(setq ERROR_NOT_CHILD_WINDOW 1442)
(setq ERROR_INVALID_GW_COMMAND 1443)
(setq ERROR_INVALID_THREAD_ID 1444)
(setq ERROR_NON_MDICHILD_WINDOW 1445)
(setq ERROR_POPUP_ALREADY_ACTIVE 1446)
(setq ERROR_NO_SCROLLBARS 1447)
(setq ERROR_INVALID_SCROLLBAR_RANGE 1448)
(setq ERROR_INVALID_SHOWWIN_COMMAND 1449)
(setq ERROR_NO_SYSTEM_RESOURCES 1450)
(setq ERROR_NONPAGED_SYSTEM_RESOURCES 1451)
(setq ERROR_PAGED_SYSTEM_RESOURCES 1452)
(setq ERROR_WORKING_SET_QUOTA 1453)
(setq ERROR_PAGEFILE_QUOTA 1454)
(setq ERROR_COMMITMENT_LIMIT 1455)
(setq ERROR_MENU_ITEM_NOT_FOUND 1456)
(setq ERROR_INVALID_KEYBOARD_HANDLE 1457)
(setq ERROR_HOOK_TYPE_NOT_ALLOWED 1458)
(setq ERROR_REQUIRES_INTERACTIVE_WINDOWSTATION 1459)
(setq ERROR_TIMEOUT 1460)
(setq ERROR_INVALID_MONITOR_HANDLE 1461)
(setq ERROR_EVENTLOG_FILE_CORRUPT 1500)
(setq ERROR_EVENTLOG_CANT_START 1501)
(setq ERROR_LOG_FILE_FULL 1502)
(setq ERROR_EVENTLOG_FILE_CHANGED 1503)
(setq ERROR_INSTALL_SERVICE 1601)
(setq ERROR_INSTALL_USEREXIT 1602)
(setq ERROR_INSTALL_FAILURE 1603)
(setq ERROR_INSTALL_SUSPEND 1604)
(setq ERROR_UNKNOWN_PRODUCT 1605)
(setq ERROR_UNKNOWN_FEATURE 1606)
(setq ERROR_UNKNOWN_COMPONENT 1607)
(setq ERROR_UNKNOWN_PROPERTY 1608)
(setq ERROR_INVALID_HANDLE_STATE 1609)
(setq ERROR_BAD_CONFIGURATION 1610)
(setq ERROR_INDEX_ABSENT 1611)
(setq ERROR_INSTALL_SOURCE_ABSENT 1612)
(setq ERROR_BAD_DATABASE_VERSION 1613)
(setq ERROR_PRODUCT_UNINSTALLED 1614)
(setq ERROR_BAD_QUERY_SYNTAX 1615)
(setq ERROR_INVALID_FIELD 1616)
(setq RPC_S_INVALID_STRING_BINDING 1700)
(setq RPC_S_WRONG_KIND_OF_BINDING 1701)
(setq RPC_S_INVALID_BINDING 1702)
(setq RPC_S_PROTSEQ_NOT_SUPPORTED 1703)
(setq RPC_S_INVALID_RPC_PROTSEQ 1704)
(setq RPC_S_INVALID_STRING_UUID 1705)
(setq RPC_S_INVALID_ENDPOINT_FORMAT 1706)
(setq RPC_S_INVALID_NET_ADDR 1707)
(setq RPC_S_NO_ENDPOINT_FOUND 1708)
(setq RPC_S_INVALID_TIMEOUT 1709)
(setq RPC_S_OBJECT_NOT_FOUND 1710)
(setq RPC_S_ALREADY_REGISTERED 1711)
(setq RPC_S_TYPE_ALREADY_REGISTERED 1712)
(setq RPC_S_ALREADY_LISTENING 1713)
(setq RPC_S_NO_PROTSEQS_REGISTERED 1714)
(setq RPC_S_NOT_LISTENING 1715)
(setq RPC_S_UNKNOWN_MGR_TYPE 1716)
(setq RPC_S_UNKNOWN_IF 1717)
(setq RPC_S_NO_BINDINGS 1718)
(setq RPC_S_NO_PROTSEQS 1719)
(setq RPC_S_CANT_CREATE_ENDPOINT 1720)
(setq RPC_S_OUT_OF_RESOURCES 1721)
(setq RPC_S_SERVER_UNAVAILABLE 1722)
(setq RPC_S_SERVER_TOO_BUSY 1723)
(setq RPC_S_INVALID_NETWORK_OPTIONS 1724)
(setq RPC_S_NO_CALL_ACTIVE 1725)
(setq RPC_S_CALL_FAILED 1726)
(setq RPC_S_CALL_FAILED_DNE 1727)
(setq RPC_S_PROTOCOL_ERROR 1728)
(setq RPC_S_UNSUPPORTED_TRANS_SYN 1730)
(setq RPC_S_UNSUPPORTED_TYPE 1732)
(setq RPC_S_INVALID_TAG 1733)
(setq RPC_S_INVALID_BOUND 1734)
(setq RPC_S_NO_ENTRY_NAME 1735)
(setq RPC_S_INVALID_NAME_SYNTAX 1736)
(setq RPC_S_UNSUPPORTED_NAME_SYNTAX 1737)
(setq RPC_S_UUID_NO_ADDRESS 1739)
(setq RPC_S_DUPLICATE_ENDPOINT 1740)
(setq RPC_S_UNKNOWN_AUTHN_TYPE 1741)
(setq RPC_S_MAX_CALLS_TOO_SMALL 1742)
(setq RPC_S_STRING_TOO_LONG 1743)
(setq RPC_S_PROTSEQ_NOT_FOUND 1744)
(setq RPC_S_PROCNUM_OUT_OF_RANGE 1745)
(setq RPC_S_BINDING_HAS_NO_AUTH 1746)
(setq RPC_S_UNKNOWN_AUTHN_SERVICE 1747)
(setq RPC_S_UNKNOWN_AUTHN_LEVEL 1748)
(setq RPC_S_INVALID_AUTH_IDENTITY 1749)
(setq RPC_S_UNKNOWN_AUTHZ_SERVICE 1750)
(setq EPT_S_INVALID_ENTRY 1751)
(setq EPT_S_CANT_PERFORM_OP 1752)
(setq EPT_S_NOT_REGISTERED 1753)
(setq RPC_S_NOTHING_TO_EXPORT 1754)
(setq RPC_S_INCOMPLETE_NAME 1755)
(setq RPC_S_INVALID_VERS_OPTION 1756)
(setq RPC_S_NO_MORE_MEMBERS 1757)
(setq RPC_S_NOT_ALL_OBJS_UNEXPORTED 1758)
(setq RPC_S_INTERFACE_NOT_FOUND 1759)
(setq RPC_S_ENTRY_ALREADY_EXISTS 1760)
(setq RPC_S_ENTRY_NOT_FOUND 1761)
(setq RPC_S_NAME_SERVICE_UNAVAILABLE 1762)
(setq RPC_S_INVALID_NAF_ID 1763)
(setq RPC_S_CANNOT_SUPPORT 1764)
(setq RPC_S_NO_CONTEXT_AVAILABLE 1765)
(setq RPC_S_INTERNAL_ERROR 1766)
(setq RPC_S_ZERO_DIVIDE 1767)
(setq RPC_S_ADDRESS_ERROR 1768)
(setq RPC_S_FP_DIV_ZERO 1769)
(setq RPC_S_FP_UNDERFLOW 1770)
(setq RPC_S_FP_OVERFLOW 1771)
(setq RPC_X_NO_MORE_ENTRIES 1772)
(setq RPC_X_SS_CHAR_TRANS_OPEN_FAIL 1773)
(setq RPC_X_SS_CHAR_TRANS_SHORT_FILE 1774)
(setq RPC_X_SS_IN_NULL_CONTEXT 1775)
(setq RPC_X_SS_CONTEXT_DAMAGED 1777)
(setq RPC_X_SS_HANDLES_MISMATCH 1778)
(setq RPC_X_SS_CANNOT_GET_CALL_HANDLE 1779)
(setq RPC_X_NULL_REF_POINTER 1780)
(setq RPC_X_ENUM_VALUE_OUT_OF_RANGE 1781)
(setq RPC_X_BYTE_COUNT_TOO_SMALL 1782)
(setq RPC_X_BAD_STUB_DATA 1783)
(setq ERROR_INVALID_USER_BUFFER 1784)
(setq ERROR_UNRECOGNIZED_MEDIA 1785)
(setq ERROR_NO_TRUST_LSA_SECRET 1786)
(setq ERROR_NO_TRUST_SAM_ACCOUNT 1787)
(setq ERROR_TRUSTED_DOMAIN_FAILURE 1788)
(setq ERROR_TRUSTED_RELATIONSHIP_FAILURE 1789)
(setq ERROR_TRUST_FAILURE 1790)
(setq RPC_S_CALL_IN_PROGRESS 1791)
(setq ERROR_NETLOGON_NOT_STARTED 1792)
(setq ERROR_ACCOUNT_EXPIRED 1793)
(setq ERROR_REDIRECTOR_HAS_OPEN_HANDLES 1794)
(setq ERROR_PRINTER_DRIVER_ALREADY_INSTALLED 1795)
(setq ERROR_UNKNOWN_PORT 1796)
(setq ERROR_UNKNOWN_PRINTER_DRIVER 1797)
(setq ERROR_UNKNOWN_PRINTPROCESSOR 1798)
(setq ERROR_INVALID_SEPARATOR_FILE 1799)
(setq ERROR_INVALID_PRIORITY 1800)
(setq ERROR_INVALID_PRINTER_NAME 1801)
(setq ERROR_PRINTER_ALREADY_EXISTS 1802)
(setq ERROR_INVALID_PRINTER_COMMAND 1803)
(setq ERROR_INVALID_DATATYPE 1804)
(setq ERROR_INVALID_ENVIRONMENT 1805)
(setq RPC_S_NO_MORE_BINDINGS 1806)
(setq ERROR_NOLOGON_INTERDOMAIN_TRUST_ACCOUNT 1807)
(setq ERROR_NOLOGON_WORKSTATION_TRUST_ACCOUNT 1808)
(setq ERROR_NOLOGON_SERVER_TRUST_ACCOUNT 1809)
(setq ERROR_DOMAIN_TRUST_INCONSISTENT 1810)
(setq ERROR_SERVER_HAS_OPEN_HANDLES 1811)
(setq ERROR_RESOURCE_DATA_NOT_FOUND 1812)
(setq ERROR_RESOURCE_TYPE_NOT_FOUND 1813)
(setq ERROR_RESOURCE_NAME_NOT_FOUND 1814)
(setq ERROR_RESOURCE_LANG_NOT_FOUND 1815)
(setq ERROR_NOT_ENOUGH_QUOTA 1816)
(setq RPC_S_NO_INTERFACES 1817)
(setq RPC_S_CALL_CANCELLED 1818)
(setq RPC_S_BINDING_INCOMPLETE 1819)
(setq RPC_S_COMM_FAILURE 1820)
(setq RPC_S_UNSUPPORTED_AUTHN_LEVEL 1821)
(setq RPC_S_NO_PRINC_NAME 1822)
(setq RPC_S_NOT_RPC_ERROR 1823)
(setq RPC_S_UUID_LOCAL_ONLY 1824)
(setq RPC_S_SEC_PKG_ERROR 1825)
(setq RPC_S_NOT_CANCELLED 1826)
(setq RPC_X_INVALID_ES_ACTION 1827)
(setq RPC_X_WRONG_ES_VERSION 1828)
(setq RPC_X_WRONG_STUB_VERSION 1829)
(setq RPC_X_INVALID_PIPE_OBJECT 1830)
(setq RPC_X_WRONG_PIPE_ORDER 1831)
(setq RPC_X_WRONG_PIPE_VERSION 1832)
(setq RPC_S_GROUP_MEMBER_NOT_FOUND 1898)
(setq EPT_S_CANT_CREATE 1899)
(setq RPC_S_INVALID_OBJECT 1900)
(setq ERROR_INVALID_TIME 1901)
(setq ERROR_INVALID_FORM_NAME 1902)
(setq ERROR_INVALID_FORM_SIZE 1903)
(setq ERROR_ALREADY_WAITING 1904)
(setq ERROR_PRINTER_DELETED 1905)
(setq ERROR_INVALID_PRINTER_STATE 1906)
(setq ERROR_PASSWORD_MUST_CHANGE 1907)
(setq ERROR_DOMAIN_CONTROLLER_NOT_FOUND 1908)
(setq ERROR_ACCOUNT_LOCKED_OUT 1909)
(setq OR_INVALID_OXID 1910)
(setq OR_INVALID_OID 1911)
(setq OR_INVALID_SET 1912)
(setq RPC_S_SEND_INCOMPLETE 1913)
(setq RPC_S_INVALID_ASYNC_HANDLE 1914)
(setq RPC_S_INVALID_ASYNC_CALL 1915)
(setq RPC_X_PIPE_CLOSED 1916)
(setq RPC_X_PIPE_DISCIPLINE_ERROR 1917)
(setq RPC_X_PIPE_EMPTY 1918)
(setq ERROR_NO_SITENAME 1919)
(setq ERROR_CANT_ACCESS_FILE 1920)
(setq ERROR_CANT_RESOLVE_FILENAME 1921)
(setq ERROR_DS_MEMBERSHIP_EVALUATED_LOCALLY 1922)
(setq ERROR_DS_NO_ATTRIBUTE_OR_VALUE 1923)
(setq ERROR_DS_INVALID_ATTRIBUTE_SYNTAX 1924)
(setq ERROR_DS_ATTRIBUTE_TYPE_UNDEFINED 1925)
(setq ERROR_DS_ATTRIBUTE_OR_VALUE_EXISTS 1926)
(setq ERROR_DS_BUSY 1927)
(setq ERROR_DS_UNAVAILABLE 1928)
(setq ERROR_DS_NO_RIDS_ALLOCATED 1929)
(setq ERROR_DS_NO_MORE_RIDS 1930)
(setq ERROR_DS_INCORRECT_ROLE_OWNER 1931)
(setq ERROR_DS_RIDMGR_INIT_ERROR 1932)
(setq ERROR_DS_OBJ_CLASS_VIOLATION 1933)
(setq ERROR_DS_CANT_ON_NON_LEAF 1934)
(setq ERROR_DS_CANT_ON_RDN 1935)
(setq ERROR_DS_CANT_MOD_OBJ_CLASS 1936)
(setq ERROR_DS_CROSS_DOM_MOVE_ERROR 1937)
(setq ERROR_DS_GC_NOT_AVAILABLE 1938)
(setq ERROR_NO_BROWSER_SERVERS_FOUND 6118)
(setq ERROR_INVALID_PIXEL_FORMAT 2000)
(setq ERROR_BAD_DRIVER 2001)
(setq ERROR_INVALID_WINDOW_STYLE 2002)
(setq ERROR_METAFILE_NOT_SUPPORTED 2003)
(setq ERROR_TRANSFORM_NOT_SUPPORTED 2004)
(setq ERROR_CLIPPING_NOT_SUPPORTED 2005)











(setq ERROR_INVALID_CMM 2300)
(setq ERROR_INVALID_PROFILE 2301)
(setq ERROR_TAG_NOT_FOUND 2302)
(setq ERROR_TAG_NOT_PRESENT 2303)
(setq ERROR_DUPLICATE_TAG 2304)
(setq ERROR_PROFILE_NOT_ASSOCIATED_WITH_DEVICE 2305)
(setq ERROR_PROFILE_NOT_FOUND 2306)
(setq ERROR_INVALID_COLORSPACE 2307)
(setq ERROR_ICM_NOT_ENABLED 2308)
(setq ERROR_DELETING_ICM_XFORM 2309)
(setq ERROR_INVALID_TRANSFORM 2310)









(setq ERROR_UNKNOWN_PRINT_MONITOR 3000)
(setq ERROR_PRINTER_DRIVER_IN_USE 3001)
(setq ERROR_SPOOL_FILE_NOT_FOUND 3002)
(setq ERROR_SPL_NO_STARTDOC 3003)
(setq ERROR_SPL_NO_ADDJOB 3004)
(setq ERROR_PRINT_PROCESSOR_ALREADY_INSTALLED 3005)
(setq ERROR_PRINT_MONITOR_ALREADY_INSTALLED 3006)
(setq ERROR_INVALID_PRINT_MONITOR 3007)
(setq ERROR_PRINT_MONITOR_IN_USE 3008)
(setq ERROR_PRINTER_HAS_JOBS_QUEUED 3009)
(setq ERROR_SUCCESS_REBOOT_REQUIRED 3010)
(setq ERROR_SUCCESS_RESTART_REQUIRED 3011)







(setq ERROR_WINS_INTERNAL 4000)
(setq ERROR_CAN_NOT_DEL_LOCAL_WINS 4001)
(setq ERROR_STATIC_INIT 4002)
(setq ERROR_INC_BACKUP 4003)
(setq ERROR_FULL_BACKUP 4004)
(setq ERROR_REC_NON_EXISTENT 4005)
(setq ERROR_RPL_NOT_ALLOWED 4006)









(setq ERROR_DHCP_ADDRESS_CONFLICT 4100)








(setq ERROR_WMI_GUID_NOT_FOUND 4200)
(setq ERROR_WMI_INSTANCE_NOT_FOUND 4201)
(setq ERROR_WMI_ITEMID_NOT_FOUND 4202)
(setq ERROR_WMI_TRY_AGAIN 4203)
(setq ERROR_WMI_DP_NOT_FOUND 4204)
(setq ERROR_WMI_UNRESOLVED_INSTANCE_REF 4205)
(setq ERROR_WMI_ALREADY_ENABLED 4206)
(setq ERROR_WMI_GUID_DISCONNECTED 4207)
(setq ERROR_WMI_SERVER_UNAVAILABLE 4208)
(setq ERROR_WMI_DP_FAILED 4209)
(setq ERROR_WMI_INVALID_MOF 4210)
(setq ERROR_WMI_INVALID_REGINFO 4211)








(setq ERROR_INVALID_MEDIA 4300)
(setq ERROR_INVALID_LIBRARY 4301)
(setq ERROR_INVALID_MEDIA_POOL 4302)
(setq ERROR_DRIVE_MEDIA_MISMATCH 4303)
(setq ERROR_MEDIA_OFFLINE 4304)
(setq ERROR_LIBRARY_OFFLINE 4305)
(setq ERROR_EMPTY 4306)
(setq ERROR_NOT_EMPTY 4307)
(setq ERROR_MEDIA_UNAVAILABLE 4308)
(setq ERROR_RESOURCE_DISABLED 4309)
(setq ERROR_INVALID_CLEANER 4310)
(setq ERROR_UNABLE_TO_CLEAN 4311)
(setq ERROR_OBJECT_NOT_FOUND 4312)
(setq ERROR_DATABASE_FAILURE 4313)
(setq ERROR_DATABASE_FULL 4314)
(setq ERROR_MEDIA_INCOMPATIBLE 4315)
(setq ERROR_RESOURCE_NOT_PRESENT 4316)
(setq ERROR_INVALID_OPERATION 4317)
(setq ERROR_MEDIA_NOT_AVAILABLE 4318)
(setq ERROR_DEVICE_NOT_AVAILABLE 4319)
(setq ERROR_REQUEST_REFUSED 4320)








(setq ERROR_FILE_OFFLINE 4350)
(setq ERROR_REMOTE_STORAGE_NOT_ACTIVE 4351)
(setq ERROR_REMOTE_STORAGE_MEDIA_ERROR 4352)








(setq ERROR_NOT_A_REPARSE_POINT 4390)
(setq ERROR_REPARSE_ATTRIBUTE_CONFLICT 4391)








(setq ERROR_DEPENDENT_RESOURCE_EXISTS 5001)
(setq ERROR_DEPENDENCY_NOT_FOUND 5002)
(setq ERROR_DEPENDENCY_ALREADY_EXISTS 5003)
(setq ERROR_RESOURCE_NOT_ONLINE 5004)
(setq ERROR_HOST_NODE_NOT_AVAILABLE 5005)
(setq ERROR_RESOURCE_NOT_AVAILABLE 5006)
(setq ERROR_RESOURCE_NOT_FOUND 5007)
(setq ERROR_SHUTDOWN_CLUSTER 5008)
(setq ERROR_CANT_EVICT_ACTIVE_NODE 5009)
(setq ERROR_OBJECT_ALREADY_EXISTS 5010)
(setq ERROR_OBJECT_IN_LIST 5011)
(setq ERROR_GROUP_NOT_AVAILABLE 5012)
(setq ERROR_GROUP_NOT_FOUND 5013)
(setq ERROR_GROUP_NOT_ONLINE 5014)
(setq ERROR_HOST_NODE_NOT_RESOURCE_OWNER 5015)
(setq ERROR_HOST_NODE_NOT_GROUP_OWNER 5016)
(setq ERROR_RESMON_CREATE_FAILED 5017)
(setq ERROR_RESMON_ONLINE_FAILED 5018)
(setq ERROR_RESOURCE_ONLINE 5019)
(setq ERROR_QUORUM_RESOURCE 5020)
(setq ERROR_NOT_QUORUM_CAPABLE 5021)
(setq ERROR_CLUSTER_SHUTTING_DOWN 5022)
(setq ERROR_INVALID_STATE 5023)
(setq ERROR_RESOURCE_PROPERTIES_STORED 5024)
(setq ERROR_NOT_QUORUM_CLASS 5025)
(setq ERROR_CORE_RESOURCE 5026)
(setq ERROR_QUORUM_RESOURCE_ONLINE_FAILED 5027)
(setq ERROR_QUORUMLOG_OPEN_FAILED 5028)
(setq ERROR_CLUSTERLOG_CORRUPT 5029)
(setq ERROR_CLUSTERLOG_RECORD_EXCEEDS_MAXSIZE 5030)
(setq ERROR_CLUSTERLOG_EXCEEDS_MAXSIZE 5031)
(setq ERROR_CLUSTERLOG_CHKPOINT_NOT_FOUND 5032)
(setq ERROR_CLUSTERLOG_NOT_ENOUGH_SPACE 5033)








(setq ERROR_ENCRYPTION_FAILED 6000)
(setq ERROR_DECRYPTION_FAILED 6001)
(setq ERROR_FILE_ENCRYPTED 6002)
(setq ERROR_NO_RECOVERY_POLICY 6003)
(setq ERROR_NO_EFS 6004)
(setq ERROR_WRONG_EFS 6005)
(setq ERROR_NO_USER_KEYS 6006)
(setq ERROR_FILE_NOT_ENCRYPTED 6007)
(setq ERROR_NOT_EXPORT_FORMAT 6008)
;; };


;; value DWORD HRESULT {
(setq HRESULT DWORD)

















(setq E_UNEXPECTED 0x8000FFFF)








(setq E_NOTIMPL 0x80004001)








(setq E_OUTOFMEMORY 0x8007000E)








(setq E_INVALIDARG 0x80070057)








(setq E_NOINTERFACE 0x80004002)








(setq E_POINTER 0x80004003)








(setq E_HANDLE 0x80070006)








(setq E_ABORT 0x80004004)








(setq E_FAIL 0x80004005)








(setq E_ACCESSDENIED 0x80070005)








(setq E_NOTIMPL 0x80000001)








(setq E_OUTOFMEMORY 0x80000002)








(setq E_INVALIDARG 0x80000003)








(setq E_NOINTERFACE 0x80000004)








(setq E_POINTER 0x80000005)








(setq E_HANDLE 0x80000006)








(setq E_ABORT 0x80000007)








(setq E_FAIL 0x80000008)








(setq E_ACCESSDENIED 0x80000009)








(setq E_PENDING 0x8000000A)








(setq CO_E_INIT_TLS 0x80004006)








(setq CO_E_INIT_SHARED_ALLOCATOR 0x80004007)








(setq CO_E_INIT_MEMORY_ALLOCATOR 0x80004008)








(setq CO_E_INIT_CLASS_CACHE 0x80004009)








(setq CO_E_INIT_RPC_CHANNEL 0x8000400A)








(setq CO_E_INIT_TLS_SET_CHANNEL_CONTROL 0x8000400B)








(setq CO_E_INIT_TLS_CHANNEL_CONTROL 0x8000400C)








(setq CO_E_INIT_UNACCEPTED_USER_ALLOCATOR 0x8000400D)








(setq CO_E_INIT_SCM_MUTEX_EXISTS 0x8000400E)








(setq CO_E_INIT_SCM_FILE_MAPPING_EXISTS 0x8000400F)








(setq CO_E_INIT_SCM_MAP_VIEW_OF_FILE 0x80004010)








(setq CO_E_INIT_SCM_EXEC_FAILURE 0x80004011)








(setq CO_E_INIT_ONLY_SINGLE_THREADED 0x80004012)








(setq CO_E_CANT_REMOTE 0x80004013)








(setq CO_E_BAD_SERVER_NAME 0x80004014)








(setq CO_E_WRONG_SERVER_IDENTITY 0x80004015)








(setq CO_E_OLE1DDE_DISABLED 0x80004016)








(setq CO_E_RUNAS_SYNTAX 0x80004017)








(setq CO_E_CREATEPROCESS_FAILURE 0x80004018)








(setq CO_E_RUNAS_CREATEPROCESS_FAILURE 0x80004019)








(setq CO_E_RUNAS_LOGON_FAILURE 0x8000401A)








(setq CO_E_LAUNCH_PERMSSION_DENIED 0x8000401B)








(setq CO_E_START_SERVICE_FAILURE 0x8000401C)








(setq CO_E_REMOTE_COMMUNICATION_FAILURE 0x8000401D)








(setq CO_E_SERVER_START_TIMEOUT 0x8000401E)








(setq CO_E_CLSREG_INCONSISTENT 0x8000401F)








(setq CO_E_IIDREG_INCONSISTENT 0x80004020)








(setq CO_E_NOT_SUPPORTED 0x80004021)








(setq CO_E_RELOAD_DLL 0x80004022)








(setq CO_E_MSI_ERROR 0x80004023)





(setq S_OK 0x00000000)
(setq S_FALSE 0x00000001)















(setq OLE_E_FIRST 0x80040000)
(setq OLE_E_LAST 0x800400FF)
(setq OLE_S_FIRST 0x00040000)
(setq OLE_S_LAST 0x000400FF)











(setq OLE_E_OLEVERB 0x80040000)








(setq OLE_E_ADVF 0x80040001)








(setq OLE_E_ENUM_NOMORE 0x80040002)








(setq OLE_E_ADVISENOTSUPPORTED 0x80040003)








(setq OLE_E_NOCONNECTION 0x80040004)








(setq OLE_E_NOTRUNNING 0x80040005)








(setq OLE_E_NOCACHE 0x80040006)








(setq OLE_E_BLANK 0x80040007)








(setq OLE_E_CLASSDIFF 0x80040008)








(setq OLE_E_CANT_GETMONIKER 0x80040009)








(setq OLE_E_CANT_BINDTOSOURCE 0x8004000A)








(setq OLE_E_STATIC 0x8004000B)








(setq OLE_E_PROMPTSAVECANCELLED 0x8004000C)








(setq OLE_E_INVALIDRECT 0x8004000D)








(setq OLE_E_WRONGCOMPOBJ 0x8004000E)








(setq OLE_E_INVALIDHWND 0x8004000F)








(setq OLE_E_NOT_INPLACEACTIVE 0x80040010)








(setq OLE_E_CANTCONVERT 0x80040011)









(setq OLE_E_NOSTORAGE 0x80040012)








(setq DV_E_FORMATETC 0x80040064)








(setq DV_E_DVTARGETDEVICE 0x80040065)








(setq DV_E_STGMEDIUM 0x80040066)








(setq DV_E_STATDATA 0x80040067)








(setq DV_E_LINDEX 0x80040068)








(setq DV_E_TYMED 0x80040069)








(setq DV_E_CLIPFORMAT 0x8004006A)








(setq DV_E_DVASPECT 0x8004006B)








(setq DV_E_DVTARGETDEVICE_SIZE 0x8004006C)








(setq DV_E_NOIVIEWOBJECT 0x8004006D)

(setq DRAGDROP_E_FIRST 0x80040100)
(setq DRAGDROP_E_LAST 0x8004010F)
(setq DRAGDROP_S_FIRST 0x00040100)
(setq DRAGDROP_S_LAST 0x0004010F)







(setq DRAGDROP_E_NOTREGISTERED 0x80040100)








(setq DRAGDROP_E_ALREADYREGISTERED 0x80040101)








(setq DRAGDROP_E_INVALIDHWND 0x80040102)

(setq CLASSFACTORY_E_FIRST 0x80040110)
(setq CLASSFACTORY_E_LAST 0x8004011F)
(setq CLASSFACTORY_S_FIRST 0x00040110)
(setq CLASSFACTORY_S_LAST 0x0004011F)







(setq CLASS_E_NOAGGREGATION 0x80040110)








(setq CLASS_E_CLASSNOTAVAILABLE 0x80040111)








(setq CLASS_E_NOTLICENSED 0x80040112)

(setq MARSHAL_E_FIRST 0x80040120)
(setq MARSHAL_E_LAST 0x8004012F)
(setq MARSHAL_S_FIRST 0x00040120)
(setq MARSHAL_S_LAST 0x0004012F)
(setq DATA_E_FIRST 0x80040130)
(setq DATA_E_LAST 0x8004013F)
(setq DATA_S_FIRST 0x00040130)
(setq DATA_S_LAST 0x0004013F)
(setq VIEW_E_FIRST 0x80040140)
(setq VIEW_E_LAST 0x8004014F)
(setq VIEW_S_FIRST 0x00040140)
(setq VIEW_S_LAST 0x0004014F)







(setq VIEW_E_DRAW 0x80040140)

(setq REGDB_E_FIRST 0x80040150)
(setq REGDB_E_LAST 0x8004015F)
(setq REGDB_S_FIRST 0x00040150)
(setq REGDB_S_LAST 0x0004015F)







(setq REGDB_E_READREGDB 0x80040150)








(setq REGDB_E_WRITEREGDB 0x80040151)








(setq REGDB_E_KEYMISSING 0x80040152)








(setq REGDB_E_INVALIDVALUE 0x80040153)








(setq REGDB_E_CLASSNOTREG 0x80040154)








(setq REGDB_E_IIDNOTREG 0x80040155)

(setq CAT_E_FIRST 0x80040160)
(setq CAT_E_LAST 0x80040161)







(setq CAT_E_CATIDNOEXIST 0x80040160)








(setq CAT_E_NODESCRIPTION 0x80040161)






(setq CS_E_FIRST 0x80040164)
(setq CS_E_LAST 0x80040168)







(setq CS_E_PACKAGE_NOTFOUND 0x80040164)








(setq CS_E_NOT_DELETABLE 0x80040165)








(setq CS_E_CLASS_NOTFOUND 0x80040166)








(setq CS_E_INVALID_VERSION 0x80040167)








(setq CS_E_NO_CLASSSTORE 0x80040168)

(setq CACHE_E_FIRST 0x80040170)
(setq CACHE_E_LAST 0x8004017F)
(setq CACHE_S_FIRST 0x00040170)
(setq CACHE_S_LAST 0x0004017F)







(setq CACHE_E_NOCACHE_UPDATED 0x80040170)

(setq OLEOBJ_E_FIRST 0x80040180)
(setq OLEOBJ_E_LAST 0x8004018F)
(setq OLEOBJ_S_FIRST 0x00040180)
(setq OLEOBJ_S_LAST 0x0004018F)







(setq OLEOBJ_E_NOVERBS 0x80040180)








(setq OLEOBJ_E_INVALIDVERB 0x80040181)

(setq CLIENTSITE_E_FIRST 0x80040190)
(setq CLIENTSITE_E_LAST 0x8004019F)
(setq CLIENTSITE_S_FIRST 0x00040190)
(setq CLIENTSITE_S_LAST 0x0004019F)







(setq INPLACE_E_NOTUNDOABLE 0x800401A0)








(setq INPLACE_E_NOTOOLSPACE 0x800401A1)

(setq INPLACE_E_FIRST 0x800401A0)
(setq INPLACE_E_LAST 0x800401AF)
(setq INPLACE_S_FIRST 0x000401A0)
(setq INPLACE_S_LAST 0x000401AF)
(setq ENUM_E_FIRST 0x800401B0)
(setq ENUM_E_LAST 0x800401BF)
(setq ENUM_S_FIRST 0x000401B0)
(setq ENUM_S_LAST 0x000401BF)
(setq CONVERT10_E_FIRST 0x800401C0)
(setq CONVERT10_E_LAST 0x800401CF)
(setq CONVERT10_S_FIRST 0x000401C0)
(setq CONVERT10_S_LAST 0x000401CF)







(setq CONVERT10_E_OLESTREAM_GET 0x800401C0)








(setq CONVERT10_E_OLESTREAM_PUT 0x800401C1)








(setq CONVERT10_E_OLESTREAM_FMT 0x800401C2)








(setq CONVERT10_E_OLESTREAM_BITMAP_TO_DIB 0x800401C3)








(setq CONVERT10_E_STG_FMT 0x800401C4)








(setq CONVERT10_E_STG_NO_STD_STREAM 0x800401C5)









(setq CONVERT10_E_STG_DIB_TO_BITMAP 0x800401C6)

(setq CLIPBRD_E_FIRST 0x800401D0)
(setq CLIPBRD_E_LAST 0x800401DF)
(setq CLIPBRD_S_FIRST 0x000401D0)
(setq CLIPBRD_S_LAST 0x000401DF)







(setq CLIPBRD_E_CANT_OPEN 0x800401D0)








(setq CLIPBRD_E_CANT_EMPTY 0x800401D1)








(setq CLIPBRD_E_CANT_SET 0x800401D2)








(setq CLIPBRD_E_BAD_DATA 0x800401D3)








(setq CLIPBRD_E_CANT_CLOSE 0x800401D4)

(setq MK_E_FIRST 0x800401E0)
(setq MK_E_LAST 0x800401EF)
(setq MK_S_FIRST 0x000401E0)
(setq MK_S_LAST 0x000401EF)







(setq MK_E_CONNECTMANUALLY 0x800401E0)








(setq MK_E_EXCEEDEDDEADLINE 0x800401E1)








(setq MK_E_NEEDGENERIC 0x800401E2)








(setq MK_E_UNAVAILABLE 0x800401E3)








(setq MK_E_SYNTAX 0x800401E4)








(setq MK_E_NOOBJECT 0x800401E5)








(setq MK_E_INVALIDEXTENSION 0x800401E6)








(setq MK_E_INTERMEDIATEINTERFACENOTSUPPORTED 0x800401E7)








(setq MK_E_NOTBINDABLE 0x800401E8)








(setq MK_E_NOTBOUND 0x800401E9)








(setq MK_E_CANTOPENFILE 0x800401EA)








(setq MK_E_MUSTBOTHERUSER 0x800401EB)








(setq MK_E_NOINVERSE 0x800401EC)








(setq MK_E_NOSTORAGE 0x800401ED)








(setq MK_E_NOPREFIX 0x800401EE)








(setq MK_E_ENUMERATION_FAILED 0x800401EF)

(setq CO_E_FIRST 0x800401F0)
(setq CO_E_LAST 0x800401FF)
(setq CO_S_FIRST 0x000401F0)
(setq CO_S_LAST 0x000401FF)







(setq CO_E_NOTINITIALIZED 0x800401F0)








(setq CO_E_ALREADYINITIALIZED 0x800401F1)








(setq CO_E_CANTDETERMINECLASS 0x800401F2)








(setq CO_E_CLASSSTRING 0x800401F3)








(setq CO_E_IIDSTRING 0x800401F4)








(setq CO_E_APPNOTFOUND 0x800401F5)








(setq CO_E_APPSINGLEUSE 0x800401F6)








(setq CO_E_ERRORINAPP 0x800401F7)








(setq CO_E_DLLNOTFOUND 0x800401F8)








(setq CO_E_ERRORINDLL 0x800401F9)








(setq CO_E_WRONGOSFORAPP 0x800401FA)








(setq CO_E_OBJNOTREG 0x800401FB)








(setq CO_E_OBJISREG 0x800401FC)








(setq CO_E_OBJNOTCONNECTED 0x800401FD)








(setq CO_E_APPDIDNTREG 0x800401FE)








(setq CO_E_RELEASED 0x800401FF)








(setq CO_E_FAILEDTOIMPERSONATE 0x80040200)








(setq CO_E_FAILEDTOGETSECCTX 0x80040201)








(setq CO_E_FAILEDTOOPENTHREADTOKEN 0x80040202)








(setq CO_E_FAILEDTOGETTOKENINFO 0x80040203)








(setq CO_E_TRUSTEEDOESNTMATCHCLIENT 0x80040204)








(setq CO_E_FAILEDTOQUERYCLIENTBLANKET 0x80040205)








(setq CO_E_FAILEDTOSETDACL 0x80040206)








(setq CO_E_ACCESSCHECKFAILED 0x80040207)








(setq CO_E_NETACCESSAPIFAILED 0x80040208)








(setq CO_E_WRONGTRUSTEENAMESYNTAX 0x80040209)








(setq CO_E_INVALIDSID 0x8004020A)








(setq CO_E_CONVERSIONFAILED 0x8004020B)








(setq CO_E_NOMATCHINGSIDFOUND 0x8004020C)








(setq CO_E_LOOKUPACCSIDFAILED 0x8004020D)








(setq CO_E_NOMATCHINGNAMEFOUND 0x8004020E)








(setq CO_E_LOOKUPACCNAMEFAILED 0x8004020F)








(setq CO_E_SETSERLHNDLFAILED 0x80040210)








(setq CO_E_FAILEDTOGETWINDIR 0x80040211)








(setq CO_E_PATHTOOLONG 0x80040212)








(setq CO_E_FAILEDTOGENUUID 0x80040213)








(setq CO_E_FAILEDTOCREATEFILE 0x80040214)








(setq CO_E_FAILEDTOCLOSEHANDLE 0x80040215)








(setq CO_E_EXCEEDSYSACLLIMIT 0x80040216)








(setq CO_E_ACESINWRONGORDER 0x80040217)








(setq CO_E_INCOMPATIBLESTREAMVERSION 0x80040218)








(setq CO_E_FAILEDTOOPENPROCESSTOKEN 0x80040219)








(setq CO_E_DECODEFAILED 0x8004021A)








(setq CO_E_ACNOTINITIALIZED 0x8004021B)











(setq OLE_S_USEREG 0x00040000)








(setq OLE_S_STATIC 0x00040001)








(setq OLE_S_MAC_CLIPFORMAT 0x00040002)








(setq DRAGDROP_S_DROP 0x00040100)








(setq DRAGDROP_S_CANCEL 0x00040101)








(setq DRAGDROP_S_USEDEFAULTCURSORS 0x00040102)








(setq DATA_S_SAMEFORMATETC 0x00040130)








(setq VIEW_S_ALREADY_FROZEN 0x00040140)








(setq CACHE_S_FORMATETC_NOTSUPPORTED 0x00040170)








(setq CACHE_S_SAMECACHE 0x00040171)








(setq CACHE_S_SOMECACHES_NOTUPDATED 0x00040172)








(setq OLEOBJ_S_INVALIDVERB 0x00040180)








(setq OLEOBJ_S_CANNOT_DOVERB_NOW 0x00040181)








(setq OLEOBJ_S_INVALIDHWND 0x00040182)








(setq INPLACE_S_TRUNCATED 0x000401A0)








(setq CONVERT10_S_NO_PRESENTATION 0x000401C0)








(setq MK_S_REDUCED_TO_SELF 0x000401E2)








(setq MK_S_ME 0x000401E4)








(setq MK_S_HIM 0x000401E5)








(setq MK_S_US 0x000401E6)








(setq MK_S_MONIKERALREADYREGISTERED 0x000401E7)















(setq CO_E_CLASS_CREATE_FAILED 0x80080001)








(setq CO_E_SCM_ERROR 0x80080002)








(setq CO_E_SCM_RPC_FAILURE 0x80080003)








(setq CO_E_BAD_PATH 0x80080004)








(setq CO_E_SERVER_EXEC_FAILURE 0x80080005)








(setq CO_E_OBJSRV_RPC_FAILURE 0x80080006)








(setq MK_E_NO_NORMALIZED 0x80080007)








(setq CO_E_SERVER_STOPPING 0x80080008)








(setq MEM_E_INVALID_ROOT 0x80080009)








(setq MEM_E_INVALID_LINK 0x80080010)








(setq MEM_E_INVALID_SIZE 0x80080011)








(setq CO_S_NOTALLINTERFACES 0x00080012)











(setq DISP_E_UNKNOWNINTERFACE 0x80020001)








(setq DISP_E_MEMBERNOTFOUND 0x80020003)








(setq DISP_E_PARAMNOTFOUND 0x80020004)








(setq DISP_E_TYPEMISMATCH 0x80020005)








(setq DISP_E_UNKNOWNNAME 0x80020006)








(setq DISP_E_NONAMEDARGS 0x80020007)








(setq DISP_E_BADVARTYPE 0x80020008)








(setq DISP_E_EXCEPTION 0x80020009)








(setq DISP_E_OVERFLOW 0x8002000A)








(setq DISP_E_BADINDEX 0x8002000B)








(setq DISP_E_UNKNOWNLCID 0x8002000C)








(setq DISP_E_ARRAYISLOCKED 0x8002000D)








(setq DISP_E_BADPARAMCOUNT 0x8002000E)








(setq DISP_E_PARAMNOTOPTIONAL 0x8002000F)








(setq DISP_E_BADCALLEE 0x80020010)








(setq DISP_E_NOTACOLLECTION 0x80020011)








(setq DISP_E_DIVBYZERO 0x80020012)








(setq TYPE_E_BUFFERTOOSMALL 0x80028016)








(setq TYPE_E_FIELDNOTFOUND 0x80028017)








(setq TYPE_E_INVDATAREAD 0x80028018)








(setq TYPE_E_UNSUPFORMAT 0x80028019)








(setq TYPE_E_REGISTRYACCESS 0x8002801C)








(setq TYPE_E_LIBNOTREGISTERED 0x8002801D)








(setq TYPE_E_UNDEFINEDTYPE 0x80028027)








(setq TYPE_E_QUALIFIEDNAMEDISALLOWED 0x80028028)








(setq TYPE_E_INVALIDSTATE 0x80028029)








(setq TYPE_E_WRONGTYPEKIND 0x8002802A)








(setq TYPE_E_ELEMENTNOTFOUND 0x8002802B)








(setq TYPE_E_AMBIGUOUSNAME 0x8002802C)








(setq TYPE_E_NAMECONFLICT 0x8002802D)








(setq TYPE_E_UNKNOWNLCID 0x8002802E)








(setq TYPE_E_DLLFUNCTIONNOTFOUND 0x8002802F)








(setq TYPE_E_BADMODULEKIND 0x800288BD)








(setq TYPE_E_SIZETOOBIG 0x800288C5)








(setq TYPE_E_DUPLICATEID 0x800288C6)








(setq TYPE_E_INVALIDID 0x800288CF)








(setq TYPE_E_TYPEMISMATCH 0x80028CA0)








(setq TYPE_E_OUTOFBOUNDS 0x80028CA1)








(setq TYPE_E_IOERROR 0x80028CA2)








(setq TYPE_E_CANTCREATETMPFILE 0x80028CA3)








(setq TYPE_E_CANTLOADLIBRARY 0x80029C4A)








(setq TYPE_E_INCONSISTENTPROPFUNCS 0x80029C83)








(setq TYPE_E_CIRCULARTYPE 0x80029C84)











(setq STG_E_INVALIDFUNCTION 0x80030001)








(setq STG_E_FILENOTFOUND 0x80030002)








(setq STG_E_PATHNOTFOUND 0x80030003)








(setq STG_E_TOOMANYOPENFILES 0x80030004)








(setq STG_E_ACCESSDENIED 0x80030005)








(setq STG_E_INVALIDHANDLE 0x80030006)








(setq STG_E_INSUFFICIENTMEMORY 0x80030008)








(setq STG_E_INVALIDPOINTER 0x80030009)








(setq STG_E_NOMOREFILES 0x80030012)








(setq STG_E_DISKISWRITEPROTECTED 0x80030013)








(setq STG_E_SEEKERROR 0x80030019)








(setq STG_E_WRITEFAULT 0x8003001D)








(setq STG_E_READFAULT 0x8003001E)








(setq STG_E_SHAREVIOLATION 0x80030020)








(setq STG_E_LOCKVIOLATION 0x80030021)








(setq STG_E_FILEALREADYEXISTS 0x80030050)








(setq STG_E_INVALIDPARAMETER 0x80030057)








(setq STG_E_MEDIUMFULL 0x80030070)








(setq STG_E_PROPSETMISMATCHED 0x800300F0)








(setq STG_E_ABNORMALAPIEXIT 0x800300FA)








(setq STG_E_INVALIDHEADER 0x800300FB)








(setq STG_E_INVALIDNAME 0x800300FC)








(setq STG_E_UNKNOWN 0x800300FD)








(setq STG_E_UNIMPLEMENTEDFUNCTION 0x800300FE)








(setq STG_E_INVALIDFLAG 0x800300FF)








(setq STG_E_INUSE 0x80030100)








(setq STG_E_NOTCURRENT 0x80030101)








(setq STG_E_REVERTED 0x80030102)








(setq STG_E_CANTSAVE 0x80030103)








(setq STG_E_OLDFORMAT 0x80030104)








(setq STG_E_OLDDLL 0x80030105)








(setq STG_E_SHAREREQUIRED 0x80030106)








(setq STG_E_NOTFILEBASEDSTORAGE 0x80030107)








(setq STG_E_EXTANTMARSHALLINGS 0x80030108)








(setq STG_E_DOCFILECORRUPT 0x80030109)








(setq STG_E_BADBASEADDRESS 0x80030110)








(setq STG_E_INCOMPLETE 0x80030201)








(setq STG_E_TERMINATED 0x80030202)








(setq STG_S_CONVERTED 0x00030200)








(setq STG_S_BLOCK 0x00030201)








(setq STG_S_RETRYNOW 0x00030202)








(setq STG_S_MONITORING 0x00030203)








(setq STG_S_MULTIPLEOPENS 0x00030204)








(setq STG_S_CONSOLIDATIONFAILED 0x00030205)








(setq STG_S_CANNOTCONSOLIDATE 0x00030206)














(setq RPC_E_CALL_REJECTED 0x80010001)








(setq RPC_E_CALL_CANCELED 0x80010002)









(setq RPC_E_CANTPOST_INSENDCALL 0x80010003)









(setq RPC_E_CANTCALLOUT_INASYNCCALL 0x80010004)








(setq RPC_E_CANTCALLOUT_INEXTERNALCALL 0x80010005)










(setq RPC_E_CONNECTION_TERMINATED 0x80010006)










(setq RPC_E_SERVER_DIED 0x80010007)









(setq RPC_E_CLIENT_DIED 0x80010008)








(setq RPC_E_INVALID_DATAPACKET 0x80010009)









(setq RPC_E_CANTTRANSMIT_CALL 0x8001000A)








(setq RPC_E_CLIENT_CANTMARSHAL_DATA 0x8001000B)








(setq RPC_E_CLIENT_CANTUNMARSHAL_DATA 0x8001000C)








(setq RPC_E_SERVER_CANTMARSHAL_DATA 0x8001000D)








(setq RPC_E_SERVER_CANTUNMARSHAL_DATA 0x8001000E)








(setq RPC_E_INVALID_DATA 0x8001000F)








(setq RPC_E_INVALID_PARAMETER 0x80010010)








(setq RPC_E_CANTCALLOUT_AGAIN 0x80010011)









(setq RPC_E_SERVER_DIED_DNE 0x80010012)








(setq RPC_E_SYS_CALL_FAILED 0x80010100)








(setq RPC_E_OUT_OF_RESOURCES 0x80010101)








(setq RPC_E_ATTEMPTED_MULTITHREAD 0x80010102)








(setq RPC_E_NOT_REGISTERED 0x80010103)








(setq RPC_E_FAULT 0x80010104)








(setq RPC_E_SERVERFAULT 0x80010105)








(setq RPC_E_CHANGED_MODE 0x80010106)








(setq RPC_E_INVALIDMETHOD 0x80010107)








(setq RPC_E_DISCONNECTED 0x80010108)








(setq RPC_E_RETRY 0x80010109)








(setq RPC_E_SERVERCALL_RETRYLATER 0x8001010A)








(setq RPC_E_SERVERCALL_REJECTED 0x8001010B)








(setq RPC_E_INVALID_CALLDATA 0x8001010C)








(setq RPC_E_CANTCALLOUT_ININPUTSYNCCALL 0x8001010D)








(setq RPC_E_WRONG_THREAD 0x8001010E)








(setq RPC_E_THREAD_NOT_INIT 0x8001010F)








(setq RPC_E_VERSION_MISMATCH 0x80010110)








(setq RPC_E_INVALID_HEADER 0x80010111)








(setq RPC_E_INVALID_EXTENSION 0x80010112)








(setq RPC_E_INVALID_IPID 0x80010113)








(setq RPC_E_INVALID_OBJECT 0x80010114)








(setq RPC_S_CALLPENDING 0x80010115)








(setq RPC_S_WAITONTIMER 0x80010116)








(setq RPC_E_CALL_COMPLETE 0x80010117)








(setq RPC_E_UNSECURE_CALL 0x80010118)









(setq RPC_E_TOO_LATE 0x80010119)









(setq RPC_E_NO_GOOD_SECURITY_PACKAGES 0x8001011A)








(setq RPC_E_ACCESS_DENIED 0x8001011B)








(setq RPC_E_REMOTE_DISABLED 0x8001011C)








(setq RPC_E_INVALID_OBJREF 0x8001011D)









(setq RPC_E_NO_CONTEXT 0x8001011E)








(setq RPC_E_TIMEOUT 0x8001011F)








(setq RPC_E_NO_SYNC 0x80010120)








(setq RPC_E_UNEXPECTED 0x8001FFFF)


 
 
 
 
 








(setq NTE_BAD_UID 0x80090001)








(setq NTE_BAD_HASH 0x80090002)








(setq NTE_BAD_KEY 0x80090003)








(setq NTE_BAD_LEN 0x80090004)








(setq NTE_BAD_DATA 0x80090005)








(setq NTE_BAD_SIGNATURE 0x80090006)








(setq NTE_BAD_VER 0x80090007)








(setq NTE_BAD_ALGID 0x80090008)








(setq NTE_BAD_FLAGS 0x80090009)








(setq NTE_BAD_TYPE 0x8009000A)








(setq NTE_BAD_KEY_STATE 0x8009000B)








(setq NTE_BAD_HASH_STATE 0x8009000C)








(setq NTE_NO_KEY 0x8009000D)








(setq NTE_NO_MEMORY 0x8009000E)








(setq NTE_EXISTS 0x8009000F)








(setq NTE_PERM 0x80090010)








(setq NTE_NOT_FOUND 0x80090011)








(setq NTE_DOUBLE_ENCRYPT 0x80090012)








(setq NTE_BAD_PROVIDER 0x80090013)








(setq NTE_BAD_PROV_TYPE 0x80090014)








(setq NTE_BAD_PUBLIC_KEY 0x80090015)








(setq NTE_BAD_KEYSET 0x80090016)








(setq NTE_PROV_TYPE_NOT_DEF 0x80090017)








(setq NTE_PROV_TYPE_ENTRY_BAD 0x80090018)








(setq NTE_KEYSET_NOT_DEF 0x80090019)








(setq NTE_KEYSET_ENTRY_BAD 0x8009001A)








(setq NTE_PROV_TYPE_NO_MATCH 0x8009001B)








(setq NTE_SIGNATURE_FILE_BAD 0x8009001C)








(setq NTE_PROVIDER_DLL_FAIL 0x8009001D)








(setq NTE_PROV_DLL_NOT_FOUND 0x8009001E)








(setq NTE_BAD_KEYSET_PARAM 0x8009001F)








(setq NTE_FAIL 0x80090020)








(setq NTE_SYS_ERR 0x80090021)








(setq CRYPT_E_MSG_ERROR 0x80091001)








(setq CRYPT_E_UNKNOWN_ALGO 0x80091002)








(setq CRYPT_E_OID_FORMAT 0x80091003)








(setq CRYPT_E_INVALID_MSG_TYPE 0x80091004)








(setq CRYPT_E_UNEXPECTED_ENCODING 0x80091005)








(setq CRYPT_E_AUTH_ATTR_MISSING 0x80091006)








(setq CRYPT_E_HASH_VALUE 0x80091007)








(setq CRYPT_E_INVALID_INDEX 0x80091008)








(setq CRYPT_E_ALREADY_DECRYPTED 0x80091009)








(setq CRYPT_E_NOT_DECRYPTED 0x8009100A)








(setq CRYPT_E_RECIPIENT_NOT_FOUND 0x8009100B)








(setq CRYPT_E_CONTROL_TYPE 0x8009100C)








(setq CRYPT_E_ISSUER_SERIALNUMBER 0x8009100D)








(setq CRYPT_E_SIGNER_NOT_FOUND 0x8009100E)








(setq CRYPT_E_ATTRIBUTES_MISSING 0x8009100F)








(setq CRYPT_E_STREAM_MSG_NOT_READY 0x80091010)








(setq CRYPT_E_STREAM_INSUFFICIENT_DATA 0x80091011)








(setq CRYPT_E_BAD_LEN 0x80092001)








(setq CRYPT_E_BAD_ENCODE 0x80092002)








(setq CRYPT_E_FILE_ERROR 0x80092003)








(setq CRYPT_E_NOT_FOUND 0x80092004)








(setq CRYPT_E_EXISTS 0x80092005)








(setq CRYPT_E_NO_PROVIDER 0x80092006)








(setq CRYPT_E_SELF_SIGNED 0x80092007)








(setq CRYPT_E_DELETED_PREV 0x80092008)








(setq CRYPT_E_NO_MATCH 0x80092009)








(setq CRYPT_E_UNEXPECTED_MSG_TYPE 0x8009200A)








(setq CRYPT_E_NO_KEY_PROPERTY 0x8009200B)








(setq CRYPT_E_NO_DECRYPT_CERT 0x8009200C)








(setq CRYPT_E_BAD_MSG 0x8009200D)








(setq CRYPT_E_NO_SIGNER 0x8009200E)








(setq CRYPT_E_PENDING_CLOSE 0x8009200F)








(setq CRYPT_E_REVOKED 0x80092010)








(setq CRYPT_E_NO_REVOCATION_DLL 0x80092011)








(setq CRYPT_E_NO_REVOCATION_CHECK 0x80092012)








(setq CRYPT_E_REVOCATION_OFFLINE 0x80092013)








(setq CRYPT_E_NOT_IN_REVOCATION_DATABASE 0x80092014)








(setq CRYPT_E_INVALID_NUMERIC_STRING 0x80092020)








(setq CRYPT_E_INVALID_PRINTABLE_STRING 0x80092021)








(setq CRYPT_E_INVALID_IA5_STRING 0x80092022)








(setq CRYPT_E_INVALID_X500_STRING 0x80092023)








(setq CRYPT_E_NOT_CHAR_STRING 0x80092024)








(setq CRYPT_E_FILERESIZED 0x80092025)








(setq CRYPT_E_SECURITY_SETTINGS 0x80092026)








(setq CRYPT_E_NO_VERIFY_USAGE_DLL 0x80092027)








(setq CRYPT_E_NO_VERIFY_USAGE_CHECK 0x80092028)








(setq CRYPT_E_VERIFY_USAGE_OFFLINE 0x80092029)








(setq CRYPT_E_NOT_IN_CTL 0x8009202A)








(setq CRYPT_E_NO_TRUSTED_SIGNER 0x8009202B)











(setq CRYPT_E_OSS_ERROR 0x80093000)








(setq CERTSRV_E_BAD_REQUESTSUBJECT 0x80094001)








(setq CERTSRV_E_NO_REQUEST 0x80094002)








(setq CERTSRV_E_BAD_REQUESTSTATUS 0x80094003)








(setq CERTSRV_E_PROPERTY_EMPTY 0x80094004)











(setq CERTDB_E_JET_ERROR 0x80095000)








(setq TRUST_E_SYSTEM_ERROR 0x80096001)








(setq TRUST_E_NO_SIGNER_CERT 0x80096002)








(setq TRUST_E_COUNTER_SIGNER 0x80096003)








(setq TRUST_E_CERT_SIGNATURE 0x80096004)








(setq TRUST_E_TIME_STAMP 0x80096005)








(setq TRUST_E_BAD_DIGEST 0x80096010)








(setq TRUST_E_BASIC_CONSTRAINTS 0x80096019)








(setq TRUST_E_FINANCIAL_CRITERIA 0x8009601E)

(setq NTE_OP_OK 0)














(setq TRUST_E_PROVIDER_UNKNOWN 0x800B0001)








(setq TRUST_E_ACTION_UNKNOWN 0x800B0002)








(setq TRUST_E_SUBJECT_FORM_UNKNOWN 0x800B0003)








(setq TRUST_E_SUBJECT_NOT_TRUSTED 0x800B0004)








(setq DIGSIG_E_ENCODE 0x800B0005)








(setq DIGSIG_E_DECODE 0x800B0006)








(setq DIGSIG_E_EXTENSIBILITY 0x800B0007)








(setq DIGSIG_E_CRYPTO 0x800B0008)








(setq PERSIST_E_SIZEDEFINITE 0x800B0009)








(setq PERSIST_E_SIZEINDEFINITE 0x800B000A)








(setq PERSIST_E_NOTSELFSIZING 0x800B000B)








(setq TRUST_E_NOSIGNATURE 0x800B0100)








(setq CERT_E_EXPIRED 0x800B0101)








(setq CERT_E_VALIDITYPERIODNESTING 0x800B0102)








(setq CERT_E_ROLE 0x800B0103)








(setq CERT_E_PATHLENCONST 0x800B0104)








(setq CERT_E_CRITICAL 0x800B0105)








(setq CERT_E_PURPOSE 0x800B0106)








(setq CERT_E_ISSUERCHAINING 0x800B0107)








(setq CERT_E_MALFORMED 0x800B0108)








(setq CERT_E_UNTRUSTEDROOT 0x800B0109)








(setq CERT_E_CHAINING 0x800B010A)








(setq TRUST_E_FAIL 0x800B010B)








(setq CERT_E_REVOKED 0x800B010C)








(setq CERT_E_UNTRUSTEDTESTROOT 0x800B010D)








(setq CERT_E_REVOCATION_FAILURE 0x800B010E)








(setq CERT_E_CN_NO_MATCH 0x800B010F)








(setq CERT_E_WRONG_USAGE 0x800B0110)












(setq SPAPI_E_EXPECTED_SECTION_NAME 0x800F0000)








(setq SPAPI_E_BAD_SECTION_NAME_LINE 0x800F0001)








(setq SPAPI_E_SECTION_NAME_TOO_LONG 0x800F0002)








(setq SPAPI_E_GENERAL_SYNTAX 0x800F0003)








(setq SPAPI_E_WRONG_INF_STYLE 0x800F0100)








(setq SPAPI_E_SECTION_NOT_FOUND 0x800F0101)








(setq SPAPI_E_LINE_NOT_FOUND 0x800F0102)








(setq SPAPI_E_NO_ASSOCIATED_CLASS 0x800F0200)








(setq SPAPI_E_CLASS_MISMATCH 0x800F0201)








(setq SPAPI_E_DUPLICATE_FOUND 0x800F0202)








(setq SPAPI_E_NO_DRIVER_SELECTED 0x800F0203)








(setq SPAPI_E_KEY_DOES_NOT_EXIST 0x800F0204)








(setq SPAPI_E_INVALID_DEVINST_NAME 0x800F0205)








(setq SPAPI_E_INVALID_CLASS 0x800F0206)








(setq SPAPI_E_DEVINST_ALREADY_EXISTS 0x800F0207)








(setq SPAPI_E_DEVINFO_NOT_REGISTERED 0x800F0208)








(setq SPAPI_E_INVALID_REG_PROPERTY 0x800F0209)








(setq SPAPI_E_NO_INF 0x800F020A)








(setq SPAPI_E_NO_SUCH_DEVINST 0x800F020B)








(setq SPAPI_E_CANT_LOAD_CLASS_ICON 0x800F020C)








(setq SPAPI_E_INVALID_CLASS_INSTALLER 0x800F020D)








(setq SPAPI_E_DI_DO_DEFAULT 0x800F020E)








(setq SPAPI_E_DI_NOFILECOPY 0x800F020F)








(setq SPAPI_E_INVALID_HWPROFILE 0x800F0210)








(setq SPAPI_E_NO_DEVICE_SELECTED 0x800F0211)








(setq SPAPI_E_DEVINFO_LIST_LOCKED 0x800F0212)








(setq SPAPI_E_DEVINFO_DATA_LOCKED 0x800F0213)








(setq SPAPI_E_DI_BAD_PATH 0x800F0214)








(setq SPAPI_E_NO_CLASSINSTALL_PARAMS 0x800F0215)








(setq SPAPI_E_FILEQUEUE_LOCKED 0x800F0216)








(setq SPAPI_E_BAD_SERVICE_INSTALLSECT 0x800F0217)








(setq SPAPI_E_NO_CLASS_DRIVER_LIST 0x800F0218)








(setq SPAPI_E_NO_ASSOCIATED_SERVICE 0x800F0219)








(setq SPAPI_E_NO_DEFAULT_DEVICE_INTERFACE 0x800F021A)








(setq SPAPI_E_DEVICE_INTERFACE_ACTIVE 0x800F021B)








(setq SPAPI_E_DEVICE_INTERFACE_REMOVED 0x800F021C)








(setq SPAPI_E_BAD_INTERFACE_INSTALLSECT 0x800F021D)








(setq SPAPI_E_NO_SUCH_INTERFACE_CLASS 0x800F021E)








(setq SPAPI_E_INVALID_REFERENCE_STRING 0x800F021F)








(setq SPAPI_E_INVALID_MACHINENAME 0x800F0220)








(setq SPAPI_E_REMOTE_COMM_FAILURE 0x800F0221)








(setq SPAPI_E_MACHINE_UNAVAILABLE 0x800F0222)








(setq SPAPI_E_NO_CONFIGMGR_SERVICES 0x800F0223)








(setq SPAPI_E_INVALID_PROPPAGE_PROVIDER 0x800F0224)








(setq SPAPI_E_NO_SUCH_DEVICE_INTERFACE 0x800F0225)








(setq SPAPI_E_DI_POSTPROCESSING_REQUIRED 0x800F0226)








(setq SPAPI_E_INVALID_COINSTALLER 0x800F0227)








(setq SPAPI_E_NO_COMPAT_DRIVERS 0x800F0228)








(setq SPAPI_E_NO_DEVICE_ICON 0x800F0229)








(setq SPAPI_E_INVALID_INF_LOGCONFIG 0x800F022A)








(setq SPAPI_E_DI_DONT_INSTALL 0x800F022B)








(setq SPAPI_E_INVALID_FILTER_DRIVER 0x800F022C)









(setq SPAPI_E_ERROR_NOT_INSTALLED 0x800F1000)


;; };
